# lazygit-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/dev/ckob/lazygit/: LazygitAction.kt  LazygitCurrentDirAction.kt  LazygitIdeaVimInitializer.kt  LazygitManager.kt  LazygitSettings.kt
